# springBootClass

./: .gitignore  build.gradle
src/main/java/com/example/demo/advice/: ExceptionAdvice.java
src/main/java/com/example/demo/annotation/: CustTransaction.java
src/main/java/com/example/demo/aop/: LoggingAspect.java  TransactionAspect.java
src/main/java/com/example/demo/auth/: KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2CustomAuthClientService.java  OAuth2CustomUserDetailService.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/demo/batch/: ItemCutClass.java  ProductItemProcessor.java
src/main/java/com/example/demo/batch/job/: ProductInsertJob.java  SendEmailToLockUserJob.java
src/main/java/com/example/demo/config/: AppConfig.java  ApplicationConfig.java  AuthorizationConfig.java  CustomAuthenticationProvider.java  InMemoryBatchConfig.java  InMemoryBatchConfigurer.java  JpaConfig.java  RedisConfig.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  TomcatConfig.java
src/main/java/com/example/demo/controller/: AbstractController.java  CategoryController.java  EmailController.java  MailController.java  OrderController.java  ProductController.java  ProductOrderController.java  QuestionController.java  UserController.java
src/main/java/com/example/demo/domain/: Cart.java  CashInfo.java  Comment.java  CustomUserDetails.java  Delivery.java  LargeCategory.java  LoginHistory.java  Product.java  ProductOrder.java  Question.java  SmallCategory.java  SmallestCategory.java  User.java
src/main/java/com/example/demo/domain/embedded/: Address.java
src/main/java/com/example/demo/domain/enums/: CashInfoState.java  Category.java  DeliveryState.java  Gender.java  PayMethod.java
src/main/java/com/example/demo/dto/: CashInfoDto.java  CategoryDto.java  CommentDto.java  FileDto.java  HandlerDto.java  MailDto.java  OrderDto.java  ProductDto.java  QuestionDto.java  ResponseComDto.java  UserDto.java
src/main/java/com/example/demo/dto/elevenshop/: Benefit.java  ElevenProduct.java  ProductSearchResponse.java  ProductSerachResponse.java
src/main/java/com/example/demo/enums/: AuthProvider.java  Role.java
src/main/java/com/example/demo/exception/: BadClientException.java  CustAuthenticationException.java  DuplicateException.java  NonRecommandUser.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/example/demo/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/job/: ItemCutClass.java  ProductInsertJob.java  ProductItemProcessor.java
src/main/java/com/example/demo/quartz/: QuartzManagement.java
src/main/java/com/example/demo/quartz/job/: SendEmailToLockUserJob.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  CommentRepository.java  LoginHistoryRepository.java  ProductOrderRepository.java  ProductRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/impl/: ProductOrderRepositoryImpl.java  ProductRepositoryImpl.java  QuestionRepositoryImpl.java  SearchProductOrderRepositoryImpl.java  SearchProductRepositoryImpl.java  SearchQuestionRepositoryImpl.java
src/main/java/com/example/demo/repository/search/: ProductOrderRepositoryCustom.java  ProductRepositoryCustom.java  QuestionRepositoryCustom.java  SearchProductOrderRepository.java  SearchProductRepository.java  SearchQuestionRepository.java
src/main/java/com/example/demo/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  CustomExceptionFilter.java  CustomExceptionHandlerFilter.java  CustomJwtFilter.java  CustomUserDetailService.java  CustomUserDetails.java  CustomUsernamePasswordFilter.java  ExceptionFilter.java
src/main/java/com/example/demo/service/: CategoryService.java  CustomUserDetailService.java  MailSenderService.java  ProductOrderService.java  ProductService.java  QuestionService.java  UserService.java
src/main/java/com/example/demo/service/common/: CommonService.java  FileService.java  JwtTokenService.java  RedisService.java
src/main/java/com/example/demo/utils/: CookieUtil.java  MailUtil.java
src/main/java/com/example/demo/view/: DownloadView.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/repository/: CategoryRepositoryTest.java
src/test/java/com/example/demo/service/: CategoryServiceTest.java  ProductOrderServiceTest.java  ProductServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
